<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>My hoobies</title>
  </head>
  <body>
    <h3>My Hoobies</h3>
    <ol>
     <li><a href="https://bit.ly/3my8fnR">Basketball</a></li>
     <li><a href="https://bit.ly/3NI7LXZ">Singing</a></li>
     <li><a href="https://bit.ly/399q1ui">Gaming</a></li>
     <li><a href="Images/Coding.jpeg">Coding</a></li>
     <li><a href="Images/Fall by Cavemen 50secs .jpg">Looking at fine girl picture 😩🥺🌟</a></li>
   </ol>
  </body>
</html>
